# springboot-portfolio-2021

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: ApiService.js  App.css  App.js  index.js  routes.js
src/main/frontend/src/component/: Navigation.js  TableRow.js
src/main/frontend/src/layouts/: Admin.js  Home.js
src/main/frontend/src/routes/: Admin.css  Admin.js  Home.js  Kokoa.css  Kokoa.js  Posts.js
src/main/frontend/src/variables/: charts.js
src/main/java/com/devjin/: Application.java
src/main/java/com/devjin/domain/: BaseTimeEntity.java
src/main/java/com/devjin/domain/Posts/: Posts.java  PostsRepository.java
src/main/java/com/devjin/service/: PostsService.java
src/main/java/com/devjin/web/: AdminController.java  IndexController.java  PostsApiController.java
src/main/java/com/devjin/web/dto/posts/: PostsDeleteRequestDto.java  PostsListRequestDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsUpdateResponseDto.java
src/test/java/com/devjin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devjin/web/: PostsApiControllerTest.java
