buildscript {
    ext {
        springBootVersion ='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

group 'com.devJin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* 테스트용 의존성
* */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:')
    /*
        Spring JPA , hibernates
    * */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.session:spring-session-jdbc')
    /*
     Spring boot oauth 2.0
    * */
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    /*
        Swagger-ui
    * */
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    /*
        multipart 업로드
    * */
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

test {
    useJUnitPlatform()
}